spring.application.name=TaskManager
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=poldel
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=default

spring.security.user.name=test
spring.security.user.password=test
spring.jpa.hibernate.ddl-auto=update

# JWT settings
jwt.secret=aETmpxSG3FVpnMsOaXW29S1zu/N9H8nyKxSPk7RqSAo=
jwt.expiration=3600000
jwt.refresh.token.expiration=86400000
